<html>
    <head>
        <style>
            body{
                background-color: antiquewhite;
            }
            .container{
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 10px
            }
            .container div{
                width: 25%;
                height: 200px;
                border: 1px solid black;
                background-image: url("water.avif");
                background-size: cover;
                background-repeat: no-repeat;
            }
            @media only screen and (min-width:700px) {
                body{
                    background-color: aquamarine;
                }
                .container{
                    flex-wrap: wrap;

                }
                .container div{
                    width: 48%; 

                }
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </body>
</html>